# ITMSportsLeague

./: SportsLeague.sln
SportsLeague.API/: Program.cs  SportsLeague.API.csproj  SportsLeague.API.http  appsettings.json
SportsLeague.API/Controllers/: MatchController.cs  MatchLineupController.cs  PlayerController.cs  RefereeController.cs  SponsorController.cs  TournamentController.cs
SportsLeague.API/DTOs/Request/: MatchLineupRequestDto.cs  RegisterSponsor.cs  SponsorRequestDTO.cs
SportsLeague.API/DTOs/Response/: MatchLineupResponseDto.cs  SponsorResponseDTO.cs
SportsLeague.API/Mappings/: MappingProfile.cs
SportsLeague.API/Properties/: launchSettings.json
SportsLeague.DataAccess/: SportsLeague.DataAccess.csproj
SportsLeague.DataAccess/Context/: LeagueDbContext.cs
SportsLeague.DataAccess/Migrations/: 20260309015424_InitialDataBase.Designer.cs  20260309015424_InitialDataBase.cs  20260313205910_InitialCreate.Designer.cs  20260313205910_InitialCreate.cs  20260314001756_AddReferee_Tournament_TournamentTeam.Designer.cs  20260314001756_AddReferee_Tournament_TournamentTeam.cs  20260314003552_RenameTables.Designer.cs  20260314003552_RenameTables.cs  20260330232316_AddSponsorAndTournamentSponsor.Designer.cs  20260330232316_AddSponsorAndTournamentSponsor.cs  20260425032354_AddMatchEntity.Designer.cs  20260503230655_AddMatchResult_Goal_Card.Designer.cs  20260503230655_AddMatchResult_Goal_Card.cs  20260517203303_AddMatchLineup.Designer.cs  LeagueDbContextModelSnapshot.cs
SportsLeague.DataAccess/Repositories/: CardRepository.cs  GoalRepository.cs  MatchLineupRepository.cs  MatchRepository.cs  MatchResultRepository.cs  SponsorRepository.cs  TeamRepository.cs  TournamentRepository.cs  TournamentSponsorRepository.cs  TournamentTeamRepository.cs
SportsLeague.DataAccess/Seeders/: DataSeeder.cs
SportsLeague.Domain/: SportsLeague.Domain.csproj
SportsLeague.Domain/Entities/: Match.cs  MatchLineup.cs  Player.cs  Referee.cs  Sponsor.cs  Team.cs  Tournament.cs  TournamentTeam.cs
SportsLeague.Domain/Enums/: MatchStatus.cs  PlayerPosition.cs  SponsorCategory.cs
SportsLeague.Domain/Helpers/: MatchValidationHelper.cs
SportsLeague.Domain/Interfaces/Repositories/: IMatchLineupRepository.cs  IPlayerRepository.cs  ISponsorRepository.cs  ITournamentRepository.cs  ITournamentSponsorRepository.cs  ITournamentTeamRepository.cs
SportsLeague.Domain/Interfaces/Services/: IMatchLineupService.cs  IMatchService.cs  IRefereeService.cs  ISponsorService.cs  (+1 more)
SportsLeague.Domain/Services/: IRefereeService.cs  MatchLineupService.cs  MatchService.cs  RefereeService.cs  SponsorService.cs  StandingsService.cs  TournamentService.cs
